{
  "manifest_version": 3,
  "name": "Better SoundCloud Feed",
  "version": "0.1.0",
  "description": "Filter your SoundCloud feed by duration, artist, title and more.",
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*"],
      "js": ["content-script.js"],
      "css": ["filter-ui.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://soundcloud.com/*"]
    }
  ],
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{18d69cbc-10a7-47e3-bac2-0d7e4318719a}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
